<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Run">

	<Target Name="Run">
		
		<ReadLinesFromFile File="$(File)">
    		<Output TaskParameter="Lines" ItemName="FileLines" />
    	</ReadLinesFromFile>
		
		<PropertyGroup>
			<FileContents>@(FileLines,'%0d%0a')</FileContents>
			<FileContents>$(FileContents.Replace('version%3E%3C', 'version%3E$(majorVersion).$(minorVersion)%3C'))</FileContents>
			<FileContents>$(FileContents.Replace('id%3E%3C', 'id%3E$(projectID).$(majorVersion)%3C'))</FileContents>
		</PropertyGroup>
		
		<Message Text="$(FileContents)" />
		
		<WriteLinesToFile
            File="pack\$(File)"
            Lines="$(FileContents)"
            Overwrite="true"
            Encoding="Unicode"/>
			
	</Target>
	
</Project>