<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.8.43-alpha</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Vytautas Klumbys</Authors>
    <PackageTags>Load performance Test Tester c# Runner Parallel Thread Client Library Framework Tool Addin .NET utils</PackageTags>
    <Description>Additional utils for Viki.LoadRunner (WIP)</Description>
    <PackageReleaseNotes>Since .NET Standard switch, BuildUi() feature was cut from this nuget and placed into Viki.LoadRunner.Tools.Legacy</PackageReleaseNotes>
    <Copyright>2019</Copyright>
    <PackageProjectUrl>https://github.com/Vycka/LoadRunner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vycka/LoadRunner</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>src\Viki.LoadRunner.Tools\Viki.LoadRunner.Tools.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Viki.LoadRunner.Tools.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Viki.LoadRunner.Engine\Viki.LoadRunner.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
