<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.8.50</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Vytautas Klumbys</Authors>
    <PackageTags>Load performance Test Tester c# Runner Parallel Thread Client Library Framework Tool Addin .NET utils</PackageTags>
    <Description>Additional utils for Viki.LoadRunner (WIP)</Description>
    <PackageReleaseNotes>Since .NET Standard switch, BuildUi() feature was cut from this nuget and placed into Viki.LoadRunner.Tools.Legacy</PackageReleaseNotes>
    <Copyright>2019 - 2022</Copyright>
    <PackageProjectUrl>https://github.com/Vycka/LoadRunner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vycka/LoadRunner</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Viki.LoadRunner.Engine\Viki.LoadRunner.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
