<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.8.82-beta</Version>
    <PackageId>Viki.LoadRunner</PackageId>
    <Authors>Vytautas Klumbys</Authors>
    <Description>Generic performance testing library for executing load-tests written in .NET c#

Visit project website for examples.</Description>
    <PackageProjectUrl>https://github.com/Vycka/LoadRunner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vycka/LoadRunner</RepositoryUrl>
    <PackageTags>Load Stress Performance Test Testing c# Runner Parallel Thread Library Framework Tool Addin .NET</PackageTags>
    <Copyright>2019</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>WARNING: This has a trivial compile-level compatibility break for IReplayDataReader:

Begin() -&gt; Begin(ITestState testState)
Next() -&gt; Next(int threadId, ref bool stop) (one can now block return as long as one occacionally tests stop value so if test execution ends, one needs to release call gracefully (one can return null or whatever, it won't be executed at that point))

Fix is trivial, and major version was not bumped because its still in beta.</PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
